xterm*loginShell: true
xterm*saveLines: 2000
xterm*background: black
xterm*foreground: green

XTerm*selectToClipboard: true

! For triple-click, select from current word, to end of line
XTerm.vt100.cutNewLine: false
XTerm.vt100.cutToBeginningOfLine: false
XTerm.vt100.charClass: 33:48,35:48,37:48,38:48,42:48,42-47:48,63:48,64:48,126:48,172:48
! Use character classes be part of selection.
! 48 ==standard alphanumeric selection
! 33:48 == make 33 act like 48
! 33 = !
! 35 = #
! 37 = %
! 38 = &
! 42-47 = * + , - . /
! 63 = ?
! 64 = @
! 126 = ~
! 172 = _

XClock*foreground: #fbfbfb
XClock*background: #000018
XClock*update: 1
XClock*geometry:          230x35-0+0
XClock.Clock.majorColor:  rgba:f0/f0/19/7b
XClock.Clock.minorColor:  rgba:a0/c0/f0/c0
XClock.Clock.hourColor:   rgba:c9/66/11/72
XClock.Clock.minuteColor: rgba:00/82/9f/72
XClock.Clock.secondColor: rgba:50/93/30/6f
